<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Squadfree Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo/Crédito-Fácil-icone-Blue.png" rel="icon">
    <link href="assets/img/logo/Crédito-Fácil-icone-Blue.png" rel="apple-touch-icon">
      
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    body{
      background: url(assets/img/logo/Layout-CF1.png) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    .fotar::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(59, 190, 241, .4);
      left: 0;
      top: 0;
    }
    #meu-fundo{
    /*  height: 100vh; */
     
    }
    #minha-borda{
   
      width: 40vw;
      height: 80vh;
      background-color: rgba(242, 242, 242, .5);
      
      border-radius: 25px;
      padding: 1em;
      position: relative;
    }
    form input{
      border: none !important;
      border-bottom: 1px solid #0d6efd !important;
      background-color: transparent !important;
      border-radius: 0 !important;
    }
    /*
    form input::placeholder{
      color: #0d6efd !important;
    }
    */
    form label{
    /* opacity: 0; */
    color: #0d6efd !important;
    background: transparent !important;
    }
    form h1, a{
     color: #0d6efd !important;
    }
    .btn-primary{
      background-color: #05AFF2;
      border: solid 1px #05AFF2;
    }
    .picture{
      position: absolute;
      left: 10px;
      top: 22px;
    }
    .icone{
      text-align: center;
      background-color: #05AFF2;
      position: absolute;
      border: solid 1px #05AFF2;
      margin: 0 auto !important;
      top: -40px;
      left: 17vw;
      border-radius: 100%;
      width: 70px;
      height: 70px;
    }
    .icone i{
      color: #f2f2f2;
      font-size: 35px;
     
    }
    
    @media (max-width: 767px) {
    #minha-borda{
    width: 85% !important;
    height: 65vh;
    margin: auto !important;
    margin-top: 2em !important;
   }
 
   .picture{
   
      left: 20em;
      top: 2px;
      display: none;
    }
    /*
    .cartao{
      margin-top: 14em !important;
    }
    */
    .icone{
   
      left: 8em !important;
   
    } 
  }

  </style>
  <script>
    AOS.init();
  </script>
  
</head>

<body id="meu-fundo">

  <div class="container-fluid" >
    <img class="picture" src="assets/img/logo/Crédito-Fácil-icone-Blue.png" alt="" width="75" height="75">
    <div class="row">
      <div class="col-12 m-auto col-md-6 p-0 position-relative">
        
        <div class="container" id="minha-borda">
          <div class="icone p-2">
            <i class="bi bi-person"></i>
          </div>
          <form>
            <div class="my-5"></div>

            <h1 class="h3 mb-3 fw-normal text-center">Faça o seu login</h1>
            
            <div class="row border-top border-bottom d-none" style="padding-top: 2em; padding-bottom: 3em;">
              <div class="col-12 form-group ">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" name="name" class="form-control" id="name" placeholder="Email" required>
              </div>
              <div class="col-12 form-group">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="password" class="form-control" name="email" id="email" placeholder="Senha" required>
              </div>
            </div>
            <div class="row border-top border-bottom" style="padding-top: 2em; padding-bottom: 3em;">
              <div class="form-floating mb-3" >
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
            </div>
            
        
            <div class="d-flex flex-column justify-content-center align-items-center py-3">
              
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Entrar</button>
                
              </div>
              <p class="m-4">
                <a href="#" id="btn-ircadstro">
                  não tenho conta
                </a>
              </p>
            </div>
            
          </form>
        </div>
      </div>
      <div class="col-12 col-md-6 m-auto" >
        <img src="assets/img/logo/Cartão-Credito-icone.png" data-aos="fade-in" data-aos-once="false" data-aos-repeat="true" data-aos-duration="2000" alt="" class="container-fluid p-0 m-0 cartao">

      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>